# BlazorDevtools

./: .gitignore  BlazorDevtools.sln  LICENCE  README.md  azure-pipelines.yml
.github/workflows/: ci.yml
BlazorDevtools/: BlazorDevtools.csproj
BlazorDevtools.Tasks/: UpdateBlazorScript.cs  devScript.js
BlazorDevtools/wwwroot/: devtools.webassembly.js
Extensions/chrome/: backend.js  devtools.html  devtools.js  manifest.json  panel.html  popup.html
Scripts/: build.ps1
lib/BlazorDevtools/: BlazorDevtools.csproj
lib/BlazorDevtools.Tasks/: BlazorDevtools.Tasks.csproj  NET6Script.cs  Net7Script.cs  UpdateBlazorScript.cs
lib/BlazorDevtools/wwwroot/: BlazorDevtools.lib.module.js
src/BlazorDevtools/: BlazorDevtools.csproj
src/BlazorDevtools.Tasks/: BlazorDevtools.Tasks.csproj
