<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Framework" Version="16.10.0" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.10.0" />
	</ItemGroup>
</Project>
