<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<PackageId>BlazorDevtools</PackageId>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageTags>blazor blazorwasm wasm development devtool</PackageTags>
		<Authors>Nicholas Broström (Nickztar)</Authors>
		<PackageProjectUrl>https://github.com/nickztar/BlazorDevtools</PackageProjectUrl>
		<Description>A way to see when components rerender, just like the highlighting in React Devtools works.</Description>
		<VersionSuffix>$(VersionSuffix)</VersionSuffix>
		<Version>0.0.4</Version>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<None Update="build\**" Pack="true" PackagePath="%(Identity)" />
		<Content Include="_._" Pack="true" PackagePath="lib\net6.0\_._" />
	</ItemGroup>

	<Target Name="GetTasksOutputDlls" BeforeTargets="CoreCompile">
		<MSBuild Projects="..\BlazorDevtools.Tasks\BlazorDevtools.Tasks.csproj" Targets="Publish;PublishItemsOutputGroup" Properties="Configuration=$(Configuration)">
			<Output TaskParameter="TargetOutputs" ItemName="_TasksProjectOutputs" />
		</MSBuild>
		<ItemGroup>
			<Content Include="@(_TasksProjectOutputs)" Condition="('%(_TasksProjectOutputs.Extension)' == '.dll' Or '%(_TasksProjectOutputs.Extension)' == '.dylib' Or '%(_TasksProjectOutputs.Extension)' == '.so' Or ('$(Configuration)' == 'Debug' And '%(_TasksProjectOutputs.Extension)' == '.pdb'))" Pack="true" PackagePath="tasks\%(_TasksProjectOutputs.TargetPath)" KeepMetadata="Pack;PackagePath" />
		</ItemGroup>
	</Target>

</Project>
